@media(max-width: 900px) {
    #mobileNav {
        display: block;
        position: fixed;
    }
    .hand-burger {
        display: block;
        padding-right: 40px;
        font-size: 1.4rem;
    }

    .right-nav {
        display: none;
    }



    .footer {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }

    .contact-head {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .locationn-mail {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .project-card {
        display: flex;
        flex-direction: column;
        width: 500px;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .project-head {
        width: auto;
        text-align: center;
        margin: 40px auto;
    }

    .project-img img {
        width: 100%;
        border-radius: 15px;
    }
}

/* hero section  */
@media(max-width:900px) {
    .hero-main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 90px;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .techStack {
        display: flex;
        flex-direction: column;
    }

    .logos ul {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-content {
        display: flex;
        gap: 10px;
    }

    .box {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .rows {
        text-align: center;
    }

    .circle {
        align-self: center;
        margin-right: 0px;
    }

}

/* footer  */


@media(max-width:1050px) {
    .about-section {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

/* nav bar responsive */
@media(max-width:500px) {
    .hero-text>p {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        display: inline-block;
        word-wrap: break-word;
    }

    .hero-text {
        width: 70%;

    }

    .hero-text h1 {
        text-align: center;
        /* display: none; */
        font-size: 2rem;

    }

    .hero-text>p {
        width: 100%;
    }

    .about-img img {
        width: 90%;
        height: 250px;
    }

    .about-text {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .hero-img {
        width: 100%;
        height: 300px;
    }

    .project-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    #footer {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-left: 0px;
    }

    .center{
        text-align: center;
    }
    
}