body {
    /* background: black;1 */
    overflow-x: hidden;
}

.bg {
    background-image: url(./background.83bcfae77cd8ae9f6a48.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    width: 100vw;
    height: 45vh;
    background: black;
    background-image: url(./banner.6fee27339c0374683aa5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
}

#center-baner {
    color: white;
    padding-bottom: 20px;
}

.mtBtn {
    background: #FF0336;
    color: white;
}

.mtBtn>i {
    color: white;
}

.mtBtn::after {
    border: 1px solid #FF0336;
    z-index: 1;
    height: 47;
}

.contact-us {
    display: flex;
    width: 100%;
    padding: 80px 20px;
    justify-content: center;
    align-items: center;
}

.head-pink {
    width: 10%;
}

.contact-us-text {
    /* background: purple; */
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: center; */
    margin-inline: 50px;
}

.contact-us-text>p {
    line-height: 1.5em;
    color: rgb(35, 35, 35);
    font-size: 0.92em;
    font-weight: 500;
}

.contact-us-text>h1 {
    line-height: 1.2em;
    padding: 60px 0 30px 0;
}

.contact-us-img {
    width: 40%;
    display: flex;
    justify-content: center;
}

.contact-us-img>img {
    width: 80%;
}



/* grid about section  */
.grid-aboout-container {
    width: 80%;
    margin: auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.box-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: white;
}

.about-box>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-center {
    padding: 50px 50px;
    line-height: 1.5em;

}

.box-center>img {
    width: 100px;
    height: 100px;
}




/* footer container is started  */
.footer-container {
    width: 80%;
    margin: auto;
    padding: 10px 0 70px 0;
}

.footer-grid {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
}

.footer-grid a {
    color: black;
    text-decoration: none;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.footer-item a {
    transition: 0.3s;

}

.fI {
    max-width: 350px;
    gap: 20px;
}

.fI>p {
    font-size: 0.88em;
    line-height: 1.4em;
}

.social-net {
    display: flex;
    gap: 15px;
    font-size: 1.2em;
    padding: 10px 0;
}

.social-net>i {
    background: rgb(234, 234, 234);
    color: rgb(90, 90, 90);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
}

.social-net>i:hover {
    background: #FF0336;
    color: white;
}

.footer-item a:hover {
    color: #FF0336;
    font-weight: bold;
    font-size: 1.05em;
}

.footer-container a,
p {
    color: rgb(90, 90, 90);
    font-size: 0.93em;

}

.pink-line {
    width: 60px;
    height: 4px;
    background: #FF0336;
    margin-bottom: 10px;
}


/* mobile  */
@media(max-width:1000px) {
    .contact-us-img {
        display: none;
    }

    .contact-us-text {
        align-items: center;
        text-align: center;
        min-width: 400px;
    }

    .head-pink {
        width: 100%;
    }
}

@media(max-width:800px) {
    .grid-aboout-container {
        grid-template-columns: 1fr;
        min-width: 400px;
    }

    /* footer section  */
    .footer-grid {
        display: grid;
        grid-template-columns: 2fr;
        gap: 50px;
        justify-items: center;
    }
    .footer-item {
       align-items: center;
       text-align: center;
    }
}

@media(max-width:400px) {
    .contact-us-text {
        min-width: 100%;
    }

    .grid-aboout-container {
        grid-template-columns: 1fr;
        min-width: 100%;
    }
}